[buildout]
extends = base.cfg
newest = false

develop =
        .

parts +=
    quality
    pep8
    release

[quality]
recipe = buildout_script
template = quality.tmpl

[pep8]
recipe = zc.recipe.egg
eggs = pep8
scripts = pep8

[release]
recipe = zc.recipe.egg:scripts
eggs = zc.sourcerelease
scripts = buildout-source-release=release

[versions]
pep8 = 1.4.6
setuptools = 8.0.3
zc.buildout = 2.3.1